<!DOCTYPE html>
<html>

<head>
    <title>500 Error - Internal Server Error</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 72px;
            margin: 0;
        }

        h2 {
            font-size: 36px;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        pre {
            color: #fff;
            background-color: #333;
            font-family: "Courier New", Courier, monospace;
            padding: 10px;
            margin: 10px;
            margin-inline: auto;
            border-radius: 5px;
            text-align:left;
            max-width: 900px;
        }
    </style>
</head>

<body>
    <img src="/assets/500.jpg" alt="500 Error Illustration">
    <h2>Sorry, something went wrong.</h2>
    <p>It looks like there was an internal server error while processing your request.</p>
    <p>Please contact the website administrator for assistance.</p>
    <p><a href="/">click here to go home</a></p>
    <pre>
        {{backtrace}}
    </pre>
</body>

</html>