<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .thermostat {
            width: 400px;
            height: 400px;
            border-radius: 50px;
            background-color: white;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
            margin: auto;
            position: relative;
        }

        .screen {
            width: 350px;
            height: 350px;
            background-color: lightgray;
            border-radius: 30px;
            margin: auto;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .temperature {
            font-size: 100px;
            text-align: center;
            margin: 30px;
        }

        .humidity {
            font-size: 40px;
            text-align: center;
            margin: 30px;
        }

        .setpoint {
            font-size: 30px;
            text-align: center;
            margin: 0px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        button {
            width: 40px;
            height: 40px;
            font-size: 30px;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }

        .actuator-sensor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        select {
            width: 150px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .actuator-sensor>button {
            width: auto;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">{{name}} ({{id}})</h2>

    <div class="thermostat">
        <div class="screen">
            <p class="humidity">{{humidity}} %</p>
            <p class="temperature">{{temperature}}°C</p>
            <p class="setpoint">{{setpoint}}</p>
            <div class="buttons">
                <button>-</button>
                <button>+</button>
            </div>
        </div>
    </div>

    <div class="actuator-sensor">
        <label for="sensor-select">Select a sensor:</label>
        <select id="sensor-select">
            <option value="sensor-1">Sensor 1</option>
            <option value="sensor-2">Sensor 2</option>
            <option value="sensor-3">Sensor 3</option>
            <option value="sensor-4">Sensor 4</option>
        </select>
        <label for="actuator-select">Select an actuator:</label>
        <select id="actuator-select">
            {% if actuators %}
            {% for actuator in actuators %}
            <option value="{{actuator.chaname}} | {{actuator.devname}} | Channel ID {{actuator.chid}}">{{actuator.chaname}} | {{actuator.devname}} | Channel ID {{actuator.chid}}</option>
            {% endfor %}
            {% else %}
            <option value="none" selected>no attached actuators</option>
            {% endif %}
        </select>
        <button id="actuator-sensor-save">Save Changes</button>
        <a href="/">Back</a>
    </div>

</body>

</html>