<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermostats</title>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            border-radius: 10%;
            padding: 0.5rem;

            &:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }

        .measurement {
            color: #000000db;
            padding: 1rem;

            p {
                margin: 0;
                padding-top: 4px;
                color: rgba(0, 0, 0, 0.75);
            }

            &.primary {
                div {
                    flex: 1;
                    font-size: 2.5rem;
                    font-weight: bold;
                }
            }

            &.secondary {
                div {
                    flex: 1;
                    font-size: 1.5rem;
                    font-weight: bold;
                }

            }
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        body {
            background-color: #f5f5f5;
            text-align: center;

            >div {
                padding: 1rem;

                >section {
                    margin: 1rem;
                    display: inline-block;
                }
            }

        }

        section {
            border-radius: 1rem;
            background-color: white;
            padding: 1rem;
            border: 4px solid rgba(0, 0, 0, 0.164);
        }
    </style>
</head>

<body>
    <h1>Thermostats</h1>
    <div>
        {{ if eq (len .) 0 }}
        <!-- no thermostats detected yet -->
        <p>Waiting for signals from thermostats...</p>
        <script type="text/javascript">
            setTimeout(function () { location.reload(); }, 10000); // 10 seconds
        </script>

        {{ else }}
        <!-- Iterate over each thermostat -->
        {{ range $key, $thermostat := . }}
        <section>

            <div style="display: flex; padding-bottom: 1rem;">
                <h2 style="margin-block: auto;">{{ $thermostat.Name }}</h2>
                <button>🖉</button>
            </div>

            <label for="{{ $key }}-setpoint" style="display: flex; flex-direction: column;">
                <p style="font-size: large; margin: 0; padding-bottom: 4px; color: rgba(0, 0, 0, 0.75);">Setpoint</p>
                <input type="number" id="{{ $key }}-setpoint" name="{{ $key }}-setpoint"
                    style="text-align: center; margin-bottom: 0.5em;" value="{{ $thermostat.Setpoint }}" step="0.5"
                    class="mt-1 p-2 border rounded-md w-full" hx-put="/thermostats/{{ $thermostat.ID }}/setpoint"
                    hx-trigger="change" hx-target="#{{ $key }}-setpoint" hx-vals="setpoint:this.value">
            </label>

            <div style="display: flex;">
                <div class="measurement primary">
                    <div class="stat">{{ $thermostat.State.Temperature }}°C</div>
                    <p>Temperature</p>
                </div>
                <div class="measurement primary">
                    <div class="stat">{{ $thermostat.State.Humidity }}%</div>
                    <p>RelHumidity</p>
                </div>
            </div>

            <div style="display: flex;">
                <div class="measurement secondary">
                    <div>{{ $thermostat.State.Battery }}%</div>
                    <p>Battery</p>
                </div>
                <div class="measurement secondary">
                    <div>{{ $thermostat.State.LinkQuality }}%</div>
                    <p>Signal Strength</p>
                </div>
            </div>

        </section>
        {{ end }}
        {{ end }}
    </div>
</body>

</html>