<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/wscmdr.js"></script>
    <title>Dashboard</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        ol {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate-inv {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
    <style>
        body {
            background-color: #141C2B;
            color: rgba(255, 255, 255, 0.75);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            align-items: stretch;
            margin-top: 2rem;
            min-width: 50%;
            max-width: 1200px;
        }

        section {
            background-color: #1F2937;
            padding: 2rem;
            width: 100%;
            flex: 1;
            border-radius: 1rem;
        }

        .full-width {
            flex: 1 1 100%;
        }

        .circle {
            border-radius: 50%;
            padding: 1rem;
            width: 100%;
            height: 100%;
        }

        #outer-rim {
            background: linear-gradient(-45deg, #7934e0, #4468e0);
            transition: background 1s ease;
            animation: rotate 2s linear infinite;
            width: 12rem;
            height: 12rem;
        }

        #inner-rim {
            animation: rotate-inv 2s linear infinite;
            background-color: #101827;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #setpoint-value {
            font-size: 5rem;
            color: white;
        }

        #setpointUnit {
            font-size: 2rem;
            margin-top: -2rem;
            color: white;
        }

        .setpoint {
            font-size: 1.2rem;
            margin-top: -2rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .setpoint-btn {
            background-color: #374151;
            border-radius: 50%;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vert-flex {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: stretch;
        }

        .setpoint-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            gap: 2rem;
        }

        .thermostat-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 2rem;
        }

        .roomstat {
            background-color: #374151;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
        }
        .roomstat>div {
            font-size: 2rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .roomstat img {
            height: 25px;
            width: 25px;
        }
        h2 {
            font-size: 1.5rem;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>Dashboard</h1>
    <article>

        <section class="setpoint-section">
            <div class="vert-flex">
                <div class="circle" id="outer-rim">
                    <div class="circle" id="inner-rim">
                        <div id="setpoint-value">20</div>
                        <div id="setpointUnit" class="units">째C</div>
                        <div class="setpoint">setpoint</div>
                    </div>
                </div>
            </div>
            <div class="vert-flex">
                <div class="setpoint-btn">+</div>
                <div class="setpoint-btn">-</div>
            </div>
        </section>

        <section class="thermostat-section">
            <div class="roomstat">
                <h2>Living Room</h2>
                <div>
                    <div style="display: flex; align-items: center;">
                        <img src="/icon-tstat.png">
                        <span id="room1-temp">20</span><span class="units">째C</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <img src="/icon-relh.png">
                        <span id="room1-relh">40</span><span>%</span>
                    </div>
                </div>
            </div>
            <div class="roomstat">
                <h2>Office</h2>
                <div>
                    <div style="display: flex; align-items: center;">
                        <img src="/icon-tstat.png">
                        <span id="room1-temp">20</span><span class="units">째C</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <img src="/icon-relh.png">
                        <span id="room1-relh">40</span><span>%</span>
                    </div>
                </div>
            </div>
            <div class="roomstat">
                <h2>Yoga Room</h2>
                <div>
                    <div style="display: flex; align-items: center;">
                        <img src="/icon-tstat.png">
                        <span id="room1-temp">20</span><span class="units">째C</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <img src="/icon-relh.png">
                        <span id="room1-relh">40</span><span>%</span>
                    </div>
                </div>
            </div>
        </section>


        <section class="full-width">S3</section>
    </article>



    <script>
        // Create a new WebSocket connection
        const updater = new PageUpdater('ws://192.168.50.6:4001/ws');
    </script>
</body>

</html>